#port redirection
server.port=9000

#database
spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.datasource.url=jdbc:h2:mem:test

#logging
logging.level.com.kaev.IEscheduler=DEBUG

#email settings
spring.mail.host: smtp.gmail.com
spring.mail.port: 25
spring.mail.username: com.kaev.iescheduler@gmail.com
spring.mail.password: iescheduler
spring.mail.properties.mail.smtp.starttls.enable: true

#thymeleaf
spring.thymeleaf.cache=false

spring.mvc.format.date=yyyy-MM-dd