server.port=9000

spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.datasource.url=jdbc:h2:mem:test

#
logging.level.com.kaev.IEscheduler=DEBUG

#email settings
spring.mail.host: smtp.gmail.com
spring.mail.port: 25
spring.mail.username: attila.kiszelik@gmail.com
spring.mail.password: a1t2I3k4a5
spring.mail.properties.mail.smtp.starttls.enable: true